{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cp:open": "cypress open",
    "cp:run": "cypress run --record --key=ac63d311-16a0-4cc5-b51b-3cb1fed6daf4"
  },
  "repository": {
    "type": "git",
    "url": "git@hauayyeka.github.com:hauvo-ayyeka/cypress-tests.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^10.9.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "esbuild": "^0.15.10",
    "typescript": "^4.8.4"
  }
}
